<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hist.css">
    <title>historia canva</title>
</head>
<body>

    <div class="Barra_topo">
        <div class="img_menor">
            <img src="img/canvas.jpg" alt="Imagem azul escrito Canvas" class="imagem_pequena">
        </div>

        <div class="navegação">
            <nav>
                <ul>
                    <div class="lista_nav">
                        <li><a href="index.html" class="clicarLista">Menu</a></li>
                        <li><a href="desc.html" class="clicarLista">sobre</a></li>
                        <li><a href="hist.html" class="clicarLista">historia</a></li>
                        <li><a href="c_usar.html" class="clicarLista">Como usar</a></li>
                    </div>
                </ul>
            </nav>
        </div>

        <div class="pesquisa">
            <input type="text" placeholder="Procurar">
        </div>

        <div class="logins">
            <div class="entrar">
                <a href="https://www.canva.com/pt_br/signup/"><button class="botãoEntrar">Entrar</button></a>
            </div>
    
            <div class="Login">
                <a href="https://www.canva.com/pt_br/signup/"><button class="botãoLogin">Login</button></a>
            </div>
        </div>
    </div>

    <h1>História</h1>
    <h2>Quem é a fundadora do canva?</h2>
    <p>Melanie Perkins, 32, é co-fundadora e CEO da Canva, uma plataforma – online – gratuita de design. A jovem empreendedora australiana abriu a empresa em 2013 com a seguinte promessa: tornar o design de qualidade acessível a todos.

        Além disso, em cinco anos, a fundadora do Canva ganhou as manchetes como uma das mais jovens CEOs do sexo feminino.
        
        Entretanto, a empresa sediada em Sydney valia em 2020 mais de US $ 3,2 bilhões e obteve um novo recorde este ano, com US $ 15 bilhões. A fortuna pessoal de Perkins e seu sócio (e noivo), Cliff Obrecht, é estimada em mais de US $ 2 bilhões cada. 
        
        Por fim, vale notar que a intenção real da empresa é competir diretamente com as gigantes da tecnologia e design: Microsoft e Adobe.</p>
        <h2>Como surgiu a ideia por trás do Canva?</h2>
        <p>Primeiramente, ainda com 19 anos, Melanie Perkins ensinava design básico em computadores em paralelo à sua formação em Comunicação, Psicologia e Comércio na University of Western Australia, em Perth.

            Dessa forma, era 2006 e seus alunos achavam as plataformas oferecidas por empresas como Microsoft e Adobe “loucamente difíceis” e ela sentiu que deveria haver uma maneira melhor. 
            
            Sendo assim, com poucos recursos e pouca experiência empresarial, Melanie e seu namorado Cliff Obrecht começaram de forma discreta e criaram um negócio de design de anuários escolares online, a Fusion Books, para testar sua ideia. 
            
            Portanto, eles lançaram um site para os alunos “colaborarem e projetarem suas páginas pessoais e artigos”, o que foi o primeiro passo na história do Canva.
            
            Dessa forma, a Fusion Books imprimia os anuários e os entregava a escolas em toda a Austrália.
            
            De fato: o negócio foi um sucesso e continua ativo até hoje. Para Melanie, foi apenas o primeiro passo do que ela chamou de “crazy big dream”, que viria a se consolidar na história do Canva.  
            
            O casal manteve a startup amarrada, ou seja, não contrataram capital externo: eles simplesmente não sabiam que era uma opção. Por fim, entenderam que não iriam longe sem correr um risco do tamanho de seus sonhos.</p>
            <h2>Como o Canva cresceu?</h2>
            <p>Primeiramente, em 2010, durante uma conferência em Perth, Perkins teve sua primeira grande chance de conseguir investimento em seu negócio.

                Sendo assim, depois de um encontro casual, foi convidada pelo super investidor Bill Tai para ir a São Francisco e apresentar sua ideia.
                
                De fato: poucas horas depois, Bill estava enviando mensagens sobre ela à grande parte de sua lista de contatos, algo que mudaria a história do Canva para sempre.
                
                Entretanto, depois de conquistar grandes investidores e iniciar a construção da plataforma de design do Canva com uma equipe qualificada de engenheiros de tecnologia, o jovem casal se descobriu em rápido e pleno crescimento.
                
                Por fim, em 2013 houve a fundação do Canva e o site entrou no ar, permitindo aos assinantes criar uma variedade de soluções de design gratuitamente.
                
                Dessa forma, estava consolidada a ideia original e a promessa da marca: permitir que mesmo pessoas leigas fizessem design de qualidade, de forma simples, consolidando a história da ferramenta.</p>
</body>
</html>